{
	"appId": "io.perkily.askfleming",
	"appName": "AskFleming",
	"webDir": "www",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff",
			"showSpinner": false,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#ffffff"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Camera": {
			"permissions": [
				"camera",
				"photos"
			]
		},
		"Geolocation": {
			"permissions": [
				"location"
			]
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPCameraPlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
